# proyecto-si784-2026-i-u3-analizador_de_dependencias

./: .dockerignore  .gitignore  .semgrepignore  AGENTS.md  DEVELOP.md  Dockerfile  README.md  build.gradle.kts  jreleaser.yml  settings.gradle.kts
.agents/skills/depanalyzer-audit/: SKILL.md
.github/ISSUE_TEMPLATE/: config.yml  user-story.yml
.github/workflows/: pages.yml  release-native.yml  terraform.yml  test.yml  vscode-extension.yml  wiki.yml
docs/: Diccionario-de-Datos.md  Estandar-de-Programacion.md  FD01-Informe-Factibilidad.md  FD02-Informe-Vision.md  FD03-EPIS-Informe Especificación Requerimientos.md  FD04-EPIS-Informe Arquitectura de Software.md  FD05-EPIS-Informe ProyectoFinal.md  Github-Project-y-Trazabilidad.md  Manual-de-Usuario.md  README.md
gradle/wrapper/: gradle-wrapper.properties
infrastructure/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
integrations/mcp/: README.md  package-lock.json  package.json  tsconfig.json
integrations/mcp/src/: cli-runner.ts  index.ts  protocol.test.ts  schemas.ts  server.ts  service.test.ts  service.ts
integrations/vscode/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
integrations/vscode/scripts/: prepare-cli.mjs
integrations/vscode/src/: cli-capabilities.test.ts  cli-capabilities.ts  cli.ts  configuration-scope.test.ts  controller.ts  dashboard-findings.test.ts  dashboard-findings.ts  dashboard-panel.test.ts  dashboard-panel.ts  dashboard-tree.test.ts  dashboard-tree.ts  dependency-tree-utils.test.ts  dependency-tree-utils.ts  dependency-tree-view.ts  extension.ts  finding-details-panel.test.ts  finding-details-panel.ts  finding-presentation.test.ts  finding-presentation.ts  findings-groups.test.ts  findings-groups.ts  findings-view.ts  (+12 more)
scripts/: build-pages.py  install.sh
src/test/resources/gradle/: libs.versions.toml
src/test/resources/gradles/interpolated/: build.gradle
src/test/resources/gradles/mixed/: build.gradle
src/test/resources/gradles/with-ext/: build.gradle
src/test/resources/gradles/with-repositories/: build.gradle  build.gradle.kts
tests/ui/: package-lock.json  package.json  playwright.config.ts
wiki/: Calidad-y-evidencias.md  Historias-y-backlog.md  Home.md  Roadmap.md
(+159 files in other folders)
